<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .box {
        background: url(./image/house.jpeg);
        background-position: bottom;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .boxa,.boxb{
        font-size: 100px;
        color: rgb(238, 84, 110);
        border: 20px solid palevioletred;
        padding: 50px;
        width: 600px;
        height: 300px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        


    }
    .boxa {
        margin: -20px;

    }
</style>
<body>
    <div class="box">
        <h2 class="boxa">LOVE</h2>
        <h2 class="boxb">KIND</h2>       
    </div>
</body>
</html>